#!/bin/sh

if ! hash ninja; then
  install.ninja
fi

apt-get.update.once-everyday
sudo apt-get build-dep -y libcegui-mk2-dev\
sudo apt-get install -y\
  mercurial \
  build-essential \
  g++ \
  cmake \
  libglm-dev

cd $HOME/repos
if [ -d cegui ]; then
  cd cegui
  hg pull
  hg checkout `hg tags | grep -o '^v[0-9]\+-[0-9]\+-[0-9a-z]\+ ' | head -n1`
  hg pull -u
else
  hg clone ssh://hg@bitbucket.org/cegui/cegui
  cd cegui
  hg checkout `hg tags | grep -o '^v[0-9]\+-[0-9]\+-[0-9a-z]\+ ' | head -n1`
fi

if [ ! -d build ]; then
  rm -rf build
fi

mkdir build;
cd build

cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$HOME

ninja

ninja install

