" Pyclewn: ON
"map <F2> <esc>:Pyclewn<cr> :Cfile main<cr> :Cmapkeys<cr>
" Pyclewn: (re)-load executable
"map <S-F2> <esc>:Cfile main<cr>
" Pyclewn: Run
"map <F5> <esc>:Crun<cr>
" Pyclewn: add debug variable
"map <F8> <esc>:Cdbgvar 
" Pyclewn: delete debug variable
"map <S-F8> <esc>:Cdelvar 
" Pyclewn: set Break-point
"map <F9> <C-b>
" Pyclewn: unset Break-point
"map <S-F9> <C-e>
" Pyclewn: Step
"map <F10> <C-n>
" Pyclewn: Step in to the internal
"map <F11> <S-s>
" Pyclewn: Step out from the scope
"map <S-F11> <S-f>
" Pyclewn: to the Next break-point
"map <F12> <C-c>
" Pyclewn: exit
"map <S-F12> <S-q>