(level 
  (name "")
  (checksum "-892702724490279703"))
(pingu-action (time 979) (id 5) (raw-x "00003843") (raw-y "00007843") (action "climber"))
(pingu-action (time 1271) (id 7) (raw-x "00004243") (raw-y "00007843") (action "digger"))
(pingu-action (time 1582) (id 9) (raw-x "00003943") (raw-y "00007843") (action "floater"))
(pingu-action (time 2174) (id 13) (raw-x "00004543") (raw-y "00007843") (action "jumper"))
(pingu-action (time 2342) (id 14) (raw-x "00008f43") (raw-y "00007843") (action "jumper"))
(pingu-action (time 2632) (id 16) (raw-x "00008943") (raw-y "00007843") (action "miner"))
(pingu-action (time 2780) (id 17) (raw-x "00004343") (raw-y "00007843") (action "slider"))
(pingu-action (time 3100) (id 19) (raw-x "00003143") (raw-y "00007843") (action "blocker"))
(pingu-action (time 3410) (id 21) (raw-x "00005743") (raw-y "00007843") (action "bomber"))
(pingu-action (time 3713) (id 23) (raw-x "00005843") (raw-y "00007843") (action "bridger"))
(pingu-action (time 4336) (id 23) (raw-x "00008a43") (raw-y "00005a43") (action "bridger"))
(pingu-action (time 4945) (id 23) (raw-x "0000a843") (raw-y "00003c43") (action "bridger"))
(pingu-action (time 5221) (id 30) (raw-x "00c01b44") (raw-y "0080f943") (action "blocker"))
(armageddon (time 6252))
(end (time 6459))
