(level 
  (name "tutorial/snow15-grumbel")
  (checksum "-8078324977316479393"))
(pingu-action (time 267) (id 0) (raw-x "00002544") (raw-y "00601644") (action "climber"))
(pingu-action (time 308) (id 1) (raw-x "00e09744") (raw-y "00201344") (action "climber"))
(pingu-action (time 529) (id 0) (raw-x "00005044") (raw-y "00c0e643") (action "bomber"))
(pingu-action (time 597) (id 1) (raw-x "00208844") (raw-y "00c0c243") (action "bomber"))
(pingu-action (time 885) (id 6) (raw-x "00404844") (raw-y "00a00944") (action "climber"))
(pingu-action (time 984) (id 8) (raw-x "00403944") (raw-y "00a00e44") (action "climber"))
(pingu-action (time 1033) (id 10) (raw-x "00c01d44") (raw-y "00601744") (action "climber"))
(pingu-action (time 1091) (id 2) (raw-x "00402144") (raw-y "00a01644") (action "climber"))
(pingu-action (time 1129) (id 4) (raw-x "00000344") (raw-y "00e01744") (action "climber"))
(pingu-action (time 1172) (id 12) (raw-x "00c01844") (raw-y "00201844") (action "climber"))
(pingu-action (time 1356) (id 13) (raw-x "00208c44") (raw-y "00600b44") (action "climber"))
(pingu-action (time 1457) (id 15) (raw-x "00609344") (raw-y "00a00f44") (action "climber"))
(pingu-action (time 1523) (id 7) (raw-x "00a08f44") (raw-y "00200d44") (action "climber"))
(pingu-action (time 1597) (id 17) (raw-x "00c09544") (raw-y "00201244") (action "climber"))
(pingu-action (time 1638) (id 9) (raw-x "00209544") (raw-y "00e01144") (action "climber"))
(pingu-action (time 1685) (id 19) (raw-x "00a09e44") (raw-y "00a01544") (action "climber"))
(pingu-action (time 1727) (id 11) (raw-x "00e09d44") (raw-y "00a01544") (action "climber"))
(pingu-action (time 1757) (id 3) (raw-x "00a09e44") (raw-y "00a01544") (action "climber"))
(pingu-action (time 1798) (id 5) (raw-x "0060ad44") (raw-y "00601744") (action "climber"))
(pingu-action (time 1844) (id 21) (raw-x "00a09e44") (raw-y "00a01544") (action "climber"))
(pingu-action (time 1976) (id 20) (raw-x "00c04244") (raw-y "00600a44") (action "climber"))
(pingu-action (time 2097) (id 22) (raw-x "00403944") (raw-y "00a00e44") (action "climber"))
(pingu-action (time 2130) (id 14) (raw-x "00803644") (raw-y "00e01044") (action "climber"))
(pingu-action (time 2172) (id 24) (raw-x "00402444") (raw-y "00601644") (action "climber"))
(pingu-action (time 2216) (id 25) (raw-x "00e09744") (raw-y "00201344") (action "climber"))
(pingu-action (time 2297) (id 27) (raw-x "00a0a144") (raw-y "00a01644") (action "climber"))
(pingu-action (time 2333) (id 16) (raw-x "00804144") (raw-y "00a00a44") (action "climber"))
(pingu-action (time 2396) (id 26) (raw-x "00803444") (raw-y "00201244") (action "climber"))
(pingu-action (time 2425) (id 18) (raw-x "00c03044") (raw-y "00601544") (action "climber"))
(pingu-action (time 2448) (id 28) (raw-x "00c01944") (raw-y "00e01744") (action "climber"))
(pingu-action (time 2490) (id 29) (raw-x "00609d44") (raw-y "00a01544") (action "climber"))
(pingu-action (time 2558) (id 23) (raw-x "0040ad44") (raw-y "00a01744") (action "climber"))
(end (time 3309))
