(level 
  (name "tutorial/snow12-grumbel")
  (checksum "669222988650474274"))
(pingu-action (time 469) (id 0) (raw-x "00001e44") (raw-y "0080be43") (action "miner"))
(pingu-action (time 591) (id 1) (raw-x "7d574244") (raw-y "fa2ebf43") (action "miner"))
(pingu-action (time 956) (id 3) (raw-x "7dd74f44") (raw-y "fa2ede43") (action "miner"))
(pingu-action (time 1549) (id 1) (raw-x "00805544") (raw-y "00401844") (action "digger"))
(pingu-action (time 1740) (id 1) (raw-x "00805544") (raw-y "00002444") (action "jumper"))
(pingu-action (time 2249) (id 7) (raw-x "beab8e44") (raw-y "7dd71744") (action "jumper"))
(pingu-action (time 2263) (id 3) (raw-x "00808e44") (raw-y "00c01744") (action "jumper"))
(pingu-action (time 2270) (id 6) (raw-x "00c08e44") (raw-y "00c01744") (action "jumper"))
(pingu-action (time 2304) (id 5) (raw-x "be0b8f44") (raw-y "7dd71744") (action "jumper"))
(pingu-action (time 2313) (id 1) (raw-x "5e079044") (raw-y "4eed1744") (action "jumper"))
(pingu-action (time 2328) (id 9) (raw-x "be0b9044") (raw-y "7dd71744") (action "jumper"))
(pingu-action (time 2455) (id 4) (raw-x "00c08f44") (raw-y "00c01744") (action "jumper"))
(pingu-action (time 2480) (id 2) (raw-x "00c08f44") (raw-y "00c01744") (action "jumper"))
(pingu-action (time 2487) (id 0) (raw-x "00208f44") (raw-y "00c01744") (action "jumper"))
(pingu-action (time 2496) (id 8) (raw-x "00e08e44") (raw-y "00c01744") (action "jumper"))
(end (time 2769))
