(level 
  (name "tutorial/snow22-grumbel")
  (checksum "3888623111304376410"))
(pingu-action (time 191) (id 0) (raw-x "00c01844") (raw-y "00008543") (action "miner"))
(pingu-action (time 199) (id 0) (raw-x "00401944") (raw-y "00008643") (action "miner"))
(pingu-action (time 520) (id 1) (raw-x "00c00c44") (raw-y "00808443") (action "blocker"))
(pingu-action (time 945) (id 0) (raw-x "00c04c44") (raw-y "00c00a44") (action "floater"))
(pingu-action (time 1024) (id 2) (raw-x "00404a44") (raw-y "00000b44") (action "floater"))
(pingu-action (time 1031) (id 2) (raw-x "00004c44") (raw-y "00c00a44") (action "floater"))
(pingu-action (time 1040) (id 4) (raw-x "00804c44") (raw-y "00c00a44") (action "floater"))
(pingu-action (time 1048) (id 4) (raw-x "00804e44") (raw-y "00c00a44") (action "floater"))
(pingu-action (time 1062) (id 2) (raw-x "00c05344") (raw-y "00c00a44") (action "floater"))
(pingu-action (time 1070) (id 4) (raw-x "00005444") (raw-y "00000b44") (action "floater"))
(pingu-action (time 1225) (id 5) (raw-x "00005544") (raw-y "00000b44") (action "blocker"))
(pingu-action (time 1607) (id 0) (raw-x "00a08844") (raw-y "00c07444") (action "blocker"))
(pingu-action (time 1687) (id 3) (raw-x "0000fa43") (raw-y "00802744") (action "blocker"))
(pingu-action (time 1935) (id 6) (raw-x "00003444") (raw-y "00c02744") (action "blocker"))
(pingu-action (time 2009) (id 2) (raw-x "00803b44") (raw-y "00007544") (action "blocker"))
(pingu-action (time 2973) (id 4) (raw-x "00a08444") (raw-y "00007544") (action "bridger"))
(pingu-action (time 3621) (id 4) (raw-x "00407a44") (raw-y "00806d44") (action "bridger"))
(pingu-action (time 4240) (id 4) (raw-x "00406b44") (raw-y "00006644") (action "bridger"))
(pingu-action (time 4868) (id 4) (raw-x "00405c44") (raw-y "00805e44") (action "bridger"))
(pingu-action (time 5498) (id 4) (raw-x "00404d44") (raw-y "00005744") (action "bridger"))
(pingu-action (time 6119) (id 4) (raw-x "00403e44") (raw-y "00804f44") (action "bridger"))
(pingu-action (time 6744) (id 4) (raw-x "00402f44") (raw-y "00004844") (action "bridger"))
(pingu-action (time 7367) (id 4) (raw-x "00402044") (raw-y "00804044") (action "bridger"))
(pingu-action (time 9426) (id 6) (raw-x "00003444") (raw-y "00c02744") (action "miner"))
(pingu-action (time 10227) (id 23) (raw-x "00402e44") (raw-y "00c04644") (action "blocker"))
(pingu-action (time 10541) (id 0) (raw-x "00a08844") (raw-y "00c07444") (action "bomber"))
(armageddon (time 11349))
(end (time 11524))
