(level 
  (name "tutorial/snow7-grumbel")
  (checksum "462125105093229516"))
(pingu-action (time 212) (id 0) (raw-x "ec41ad43") (raw-y "52684444") (action "jumper"))
(pingu-action (time 447) (id 0) (raw-x "dbad2744") (raw-y "60b33844") (action "bridger"))
(pingu-action (time 1079) (id 0) (raw-x "dbad3644") (raw-y "60333144") (action "bridger"))
(pingu-action (time 1685) (id 0) (raw-x "dbad4544") (raw-y "60b32944") (action "bridger"))
(pingu-action (time 2696) (id 0) (raw-x "ee168d44") (raw-y "60b34544") (action "bridger"))
(pingu-action (time 3323) (id 0) (raw-x "ee969444") (raw-y "60333e44") (action "bridger"))
(pingu-action (time 4160) (id 0) (raw-x "ee36ac44") (raw-y "60f34544") (action "bridger"))
(pingu-action (time 4777) (id 0) (raw-x "eeb6b344") (raw-y "60733e44") (action "bridger"))
(pingu-action (time 6444) (id 19) (raw-x "ecc1a943") (raw-y "52e84344") (action "bridger"))
(pingu-action (time 7087) (id 19) (raw-x "ecc1c743") (raw-y "52683c44") (action "bridger"))
(end (time 9184))
