(level 
  (name "tutorial/snow21-grumbel")
  (checksum "4359334593756874487"))
(pingu-action (time 263) (id 0) (raw-x "00c00744") (raw-y "00002d44") (action "climber"))
(pingu-action (time 694) (id 0) (raw-x "00405244") (raw-y "00800b44") (action "bridger"))
(pingu-action (time 954) (id 4) (raw-x "00801d44") (raw-y "00c02c44") (action "climber"))
(pingu-action (time 1020) (id 1) (raw-x "00401a44") (raw-y "00802c44") (action "climber"))
(pingu-action (time 1082) (id 5) (raw-x "00c01744") (raw-y "00802c44") (action "climber"))
(pingu-action (time 1131) (id 2) (raw-x "00401044") (raw-y "00c02c44") (action "climber"))
(pingu-action (time 1174) (id 6) (raw-x "00000944") (raw-y "00002d44") (action "climber"))
(pingu-action (time 1207) (id 3) (raw-x "0000fb43") (raw-y "00002d44") (action "climber"))
(pingu-action (time 1280) (id 7) (raw-x "0080fb43") (raw-y "00002d44") (action "climber"))
(pingu-action (time 1422) (id 8) (raw-x "0000f743") (raw-y "00002d44") (action "climber"))
(pingu-action (time 1580) (id 9) (raw-x "0080fa43") (raw-y "00002d44") (action "climber"))
(end (time 2675))
