(level 
  (name "tutorial/jumper-tutorial-grumbel")
  (checksum "9100112578524601261"))
(pingu-action (time 495) (id 0) (raw-x "accc4644") (raw-y "1243f543") (action "jumper"))
(pingu-action (time 586) (id 1) (raw-x "ac4c4444") (raw-y "1243f543") (action "jumper"))
(pingu-action (time 706) (id 2) (raw-x "ac0c4944") (raw-y "12c3f543") (action "jumper"))
(pingu-action (time 818) (id 2) (raw-x "8a2a8344") (raw-y "7fe3f643") (action "jumper"))
(pingu-action (time 888) (id 3) (raw-x "ac0c5444") (raw-y "89211944") (action "jumper"))
(pingu-action (time 928) (id 4) (raw-x "accc4c44") (raw-y "12c3f743") (action "jumper"))
(pingu-action (time 991) (id 4) (raw-x "ac8c5444") (raw-y "89211944") (action "jumper"))
(pingu-action (time 1078) (id 4) (raw-x "8e0a8644") (raw-y "c5711844") (action "jumper"))
(pingu-action (time 1119) (id 5) (raw-x "ac4c5b44") (raw-y "89611944") (action "jumper"))
(pingu-action (time 1198) (id 6) (raw-x "accc5544") (raw-y "89211944") (action "jumper"))
(pingu-action (time 1290) (id 7) (raw-x "ac8c5344") (raw-y "89211944") (action "jumper"))
(pingu-action (time 1384) (id 7) (raw-x "8c6a8644") (raw-y "c5711844") (action "jumper"))
(pingu-action (time 1418) (id 8) (raw-x "ac4c5a44") (raw-y "89211944") (action "jumper"))
(pingu-action (time 1492) (id 9) (raw-x "ac8c5344") (raw-y "89211944") (action "jumper"))
(pingu-action (time 1517) (id 8) (raw-x "91ca8944") (raw-y "c5311a44") (action "jumper"))
(pingu-action (time 1597) (id 10) (raw-x "ac8c5444") (raw-y "89211944") (action "jumper"))
(pingu-action (time 1690) (id 10) (raw-x "8eca8644") (raw-y "c5b11844") (action "jumper"))
(pingu-action (time 1720) (id 11) (raw-x "ac0c5a44") (raw-y "89211944") (action "jumper"))
(pingu-action (time 1792) (id 11) (raw-x "91ea8644") (raw-y "c5b11844") (action "jumper"))
(pingu-action (time 1819) (id 12) (raw-x "ac8c5944") (raw-y "89211944") (action "jumper"))
(pingu-action (time 1889) (id 12) (raw-x "833c8644") (raw-y "e3581844") (action "jumper"))
(pingu-action (time 1915) (id 13) (raw-x "ac4c5844") (raw-y "89611944") (action "jumper"))
(pingu-action (time 1983) (id 13) (raw-x "f7648544") (raw-y "856d1844") (action "jumper"))
(pingu-action (time 2020) (id 14) (raw-x "ac4c5944") (raw-y "89211944") (action "jumper"))
(pingu-action (time 2090) (id 14) (raw-x "831c8644") (raw-y "e3581844") (action "jumper"))
(pingu-action (time 2118) (id 15) (raw-x "ac8c5844") (raw-y "89611944") (action "jumper"))
(pingu-action (time 2207) (id 15) (raw-x "f8248844") (raw-y "856d1844") (action "jumper"))
(pingu-action (time 2235) (id 16) (raw-x "ac0c5c44") (raw-y "89211a44") (action "jumper"))
(pingu-action (time 2306) (id 17) (raw-x "ac0c5544") (raw-y "89211944") (action "jumper"))
(pingu-action (time 2336) (id 18) (raw-x "ac8c4c44") (raw-y "1243f743") (action "jumper"))
(pingu-action (time 2405) (id 17) (raw-x "87b38744") (raw-y "54851844") (action "jumper"))
(pingu-action (time 2502) (id 18) (raw-x "e4158744") (raw-y "c2961844") (action "jumper"))
(pingu-action (time 2527) (id 19) (raw-x "accc5944") (raw-y "89211944") (action "jumper"))
(pingu-action (time 2618) (id 19) (raw-x "912a8944") (raw-y "c5b11844") (action "jumper"))
(pingu-action (time 2646) (id 20) (raw-x "ac0c5c44") (raw-y "89611b44") (action "jumper"))
(pingu-action (time 2654) (id 20) (raw-x "ac0c5c44") (raw-y "89212044") (action "jumper"))
(pingu-action (time 2740) (id 21) (raw-x "ac0c5c44") (raw-y "89211a44") (action "jumper"))
(pingu-action (time 2817) (id 22) (raw-x "ac8c5644") (raw-y "89611944") (action "jumper"))
(pingu-action (time 2902) (id 22) (raw-x "f7a48644") (raw-y "85ad1844") (action "jumper"))
(pingu-action (time 2931) (id 23) (raw-x "accc5944") (raw-y "89211944") (action "jumper"))
(pingu-action (time 3003) (id 24) (raw-x "ac8c5244") (raw-y "89211944") (action "jumper"))
(end (time 3286))
