(level 
  (name "tutorial/snow22-grumbel")
  (checksum "3888623111304376410"))
(pingu-action (time 184) (id 0) (raw-x "00401744") (raw-y "00008343") (action "miner"))
(pingu-action (time 242) (id 0) (raw-x "00802544") (raw-y "00808443") (action "miner"))
(pingu-action (time 253) (id 0) (raw-x "00002644") (raw-y "00808543") (action "miner"))
(pingu-action (time 920) (id 0) (raw-x "00405844") (raw-y "00c00a44") (action "blocker"))
(pingu-action (time 1316) (id 3) (raw-x "0080fc43") (raw-y "00802744") (action "blocker"))
(pingu-action (time 1635) (id 4) (raw-x "00c02f44") (raw-y "00802744") (action "floater"))
(pingu-action (time 1672) (id 5) (raw-x "00401344") (raw-y "00c02744") (action "floater"))
(pingu-action (time 1826) (id 6) (raw-x "00001444") (raw-y "00c02744") (action "floater"))
(pingu-action (time 1884) (id 7) (raw-x "00400744") (raw-y "00802744") (action "floater"))
(pingu-action (time 1948) (id 7) (raw-x "00c00c44") (raw-y "00c02744") (action "floater"))
(pingu-action (time 2012) (id 8) (raw-x "00400b44") (raw-y "00001f44") (action "floater"))
(pingu-action (time 2319) (id 4) (raw-x "00208b44") (raw-y "00c07444") (action "blocker"))
(pingu-action (time 2477) (id 5) (raw-x "00808644") (raw-y "00007544") (action "bridger"))
(armageddon (time 3154))
(end (time 3364))
