(level 
  (name "tutorial/snow12-grumbel")
  (checksum "669222988650474274"))
(pingu-action (time 275) (id 1) (raw-x "7d174244") (raw-y "fa2ebf43") (action "digger"))
(pingu-action (time 369) (id 0) (raw-x "00802c44") (raw-y "0000bf43") (action "digger"))
(pingu-action (time 802) (id 2) (raw-x "00002e44") (raw-y "0000f543") (action "miner"))
(pingu-action (time 828) (id 0) (raw-x "00802c44") (raw-y "0000f843") (action "miner"))
(pingu-action (time 854) (id 2) (raw-x "00402e44") (raw-y "0000fb43") (action "miner"))
(pingu-action (time 1163) (id 3) (raw-x "7dd74444") (raw-y "7d971644") (action "miner"))
(pingu-action (time 1245) (id 2) (raw-x "00004344") (raw-y "00001c44") (action "miner"))
(pingu-action (time 1309) (id 3) (raw-x "7d574344") (raw-y "7d172044") (action "miner"))
(pingu-action (time 1318) (id 2) (raw-x "00404444") (raw-y "00402044") (action "miner"))
(pingu-action (time 1325) (id 4) (raw-x "00c04444") (raw-y "00802044") (action "miner"))
(pingu-action (time 1333) (id 4) (raw-x "00804544") (raw-y "00802044") (action "miner"))
(pingu-action (time 1342) (id 7) (raw-x "7d974444") (raw-y "7dd72144") (action "miner"))
(end (time 1790))
