(level 
  (name "tutorial/snow14-grumbel")
  (checksum "2322424255807275661"))
(pingu-action (time 720) (id 0) (raw-x "00403044") (raw-y "0080ce43") (action "bomber"))
(pingu-action (time 992) (id 1) (raw-x "00801344") (raw-y "00400344") (action "blocker"))
(pingu-action (time 1441) (id 2) (raw-x "00006d44") (raw-y "00400444") (action "bomber"))
(pingu-action (time 1718) (id 3) (raw-x "00a08544") (raw-y "00401f44") (action "blocker"))
(pingu-action (time 2039) (id 4) (raw-x "00c05144") (raw-y "00002044") (action "bomber"))
(pingu-action (time 2414) (id 5) (raw-x "00001b44") (raw-y "00003b44") (action "blocker"))
(pingu-action (time 2651) (id 6) (raw-x "00c03c44") (raw-y "00003b44") (action "bomber"))
(armageddon (time 6683))
(end (time 6848))
