(level 
  (name "tutorial/snow8-grumbel")
  (checksum "-1403939685517748539"))
(pingu-action (time 728) (id 0) (raw-x "00801844") (raw-y "0080ca43") (action "digger"))
(pingu-action (time 1153) (id 0) (raw-x "00c04544") (raw-y "00800a44") (action "floater"))
(pingu-action (time 1182) (id 1) (raw-x "00804344") (raw-y "00000a44") (action "floater"))
(pingu-action (time 1213) (id 2) (raw-x "00803844") (raw-y "00c00744") (action "floater"))
(pingu-action (time 1247) (id 3) (raw-x "00401b44") (raw-y "00c00544") (action "floater"))
(pingu-action (time 1385) (id 4) (raw-x "00001844") (raw-y "00400544") (action "floater"))
(pingu-action (time 1455) (id 5) (raw-x "00801c44") (raw-y "0080d343") (action "floater"))
(pingu-action (time 1509) (id 6) (raw-x "00003144") (raw-y "0000ca43") (action "floater"))
(pingu-action (time 1590) (id 9) (raw-x "00402e44") (raw-y "0080c943") (action "floater"))
(pingu-action (time 1658) (id 7) (raw-x "00803144") (raw-y "0000ca43") (action "floater"))
(pingu-action (time 1728) (id 10) (raw-x "00002b44") (raw-y "0080c943") (action "floater"))
(pingu-action (time 1737) (id 10) (raw-x "00402d44") (raw-y "0080c943") (action "floater"))
(pingu-action (time 1747) (id 8) (raw-x "00004144") (raw-y "0000c943") (action "floater"))
(pingu-action (time 1754) (id 8) (raw-x "00403f44") (raw-y "0000c943") (action "floater"))
(pingu-action (time 1792) (id 9) (raw-x "00805b44") (raw-y "0000c943") (action "floater"))
(pingu-action (time 1800) (id 9) (raw-x "00805944") (raw-y "0000c943") (action "floater"))
(pingu-action (time 1808) (id 9) (raw-x "00805744") (raw-y "0080c943") (action "floater"))
(pingu-action (time 2037) (id 12) (raw-x "00c02c44") (raw-y "0080c943") (action "floater"))
(pingu-action (time 2049) (id 10) (raw-x "00004144") (raw-y "0000c943") (action "floater"))
(pingu-action (time 2058) (id 10) (raw-x "00c03e44") (raw-y "0000c943") (action "floater"))
(pingu-action (time 2098) (id 11) (raw-x "00805a44") (raw-y "0000c943") (action "floater"))
(pingu-action (time 2204) (id 13) (raw-x "00c03044") (raw-y "0000ca43") (action "floater"))
(pingu-action (time 2286) (id 14) (raw-x "00402344") (raw-y "0080a243") (action "floater"))
(pingu-action (time 2432) (id 15) (raw-x "00402344") (raw-y "00809943") (action "floater"))
(pingu-action (time 2584) (id 16) (raw-x "00402344") (raw-y "00009b43") (action "floater"))
(pingu-action (time 2734) (id 17) (raw-x "00402344") (raw-y "00809943") (action "floater"))
(pingu-action (time 2933) (id 15) (raw-x "00002e44") (raw-y "0080c943") (action "floater"))
(pingu-action (time 2953) (id 18) (raw-x "00402f44") (raw-y "0000ca43") (action "floater"))
(pingu-action (time 3053) (id 19) (raw-x "00402344") (raw-y "0000c143") (action "floater"))
(end (time 5490))
