(level 
  (name "tutorial/floater-tutorial-grumbel")
  (checksum "-3943130988555635770"))
(pingu-action (time 441) (id 0) (raw-x "37a96e44") (raw-y "83b0cc43") (action "floater"))
(pingu-action (time 587) (id 1) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 648) (id 2) (raw-x "37e96f44") (raw-y "83b0cc43") (action "floater"))
(pingu-action (time 686) (id 3) (raw-x "37296044") (raw-y "83b0ca43") (action "floater"))
(pingu-action (time 715) (id 4) (raw-x "37294e44") (raw-y "8330cd43") (action "floater"))
(pingu-action (time 749) (id 5) (raw-x "37693d44") (raw-y "8330c743") (action "floater"))
(pingu-action (time 806) (id 5) (raw-x "37a94b44") (raw-y "8330cc43") (action "floater"))
(pingu-action (time 852) (id 6) (raw-x "37e93d44") (raw-y "8330c743") (action "floater"))
(pingu-action (time 944) (id 7) (raw-x "37a93b44") (raw-y "83b0c643") (action "floater"))
(pingu-action (time 1043) (id 8) (raw-x "37293b44") (raw-y "83b0c643") (action "floater"))
(pingu-action (time 1213) (id 9) (raw-x "37694c44") (raw-y "83b0cc43") (action "floater"))
(pingu-action (time 1256) (id 10) (raw-x "37e93d44") (raw-y "8330c743") (action "floater"))
(pingu-action (time 1322) (id 11) (raw-x "37293544") (raw-y "8330c843") (action "floater"))
(pingu-action (time 1409) (id 12) (raw-x "37a93144") (raw-y "83b0c943") (action "floater"))
(pingu-action (time 1518) (id 13) (raw-x "37a93344") (raw-y "83b0c843") (action "floater"))
(pingu-action (time 1612) (id 14) (raw-x "37e93144") (raw-y "8330c943") (action "floater"))
(pingu-action (time 1710) (id 15) (raw-x "37293144") (raw-y "83b0c943") (action "floater"))
(pingu-action (time 1813) (id 16) (raw-x "37a93144") (raw-y "83b0c943") (action "floater"))
(pingu-action (time 1934) (id 17) (raw-x "37a93644") (raw-y "83b0c743") (action "floater"))
(pingu-action (time 2016) (id 18) (raw-x "37e93144") (raw-y "8330c943") (action "floater"))
(pingu-action (time 2117) (id 19) (raw-x "37e93144") (raw-y "8330c943") (action "floater"))
(end (time 3138))
