(level 
  (name "tutorial/snow11-grumbel")
  (checksum "-1446135934759623306"))
(pingu-action (time 273) (id 0) (raw-x "00402f44") (raw-y "00001d44") (action "jumper"))
(pingu-action (time 429) (id 0) (raw-x "82647844") (raw-y "1ea91c44") (action "basher"))
(pingu-action (time 782) (id 2) (raw-x "00003144") (raw-y "00001d44") (action "jumper"))
(pingu-action (time 915) (id 0) (raw-x "41729544") (raw-y "1ea91c44") (action "jumper"))
(pingu-action (time 1018) (id 3) (raw-x "00402d44") (raw-y "00401d44") (action "jumper"))
(pingu-action (time 1125) (id 0) (raw-x "6fa1a044") (raw-y "b0ee1244") (action "jumper"))
(pingu-action (time 1302) (id 4) (raw-x "00803544") (raw-y "00401e44") (action "jumper"))
(pingu-action (time 1381) (id 3) (raw-x "2ecd9444") (raw-y "cba31c44") (action "jumper"))
(pingu-action (time 1529) (id 5) (raw-x "00802f44") (raw-y "00001d44") (action "jumper"))
(pingu-action (time 1602) (id 3) (raw-x "5c1ca044") (raw-y "5d291344") (action "jumper"))
(pingu-action (time 1646) (id 4) (raw-x "8e4f9644") (raw-y "40f51c44") (action "jumper"))
(pingu-action (time 1785) (id 6) (raw-x "00c03044") (raw-y "00001d44") (action "jumper"))
(pingu-action (time 1854) (id 4) (raw-x "7146a044") (raw-y "882f1344") (action "jumper"))
(pingu-action (time 1886) (id 5) (raw-x "41729544") (raw-y "1ea91c44") (action "jumper"))
(pingu-action (time 2024) (id 7) (raw-x "00c02d44") (raw-y "00001d44") (action "jumper"))
(pingu-action (time 2114) (id 5) (raw-x "6f619e44") (raw-y "b06e1344") (action "jumper"))
(pingu-action (time 2153) (id 6) (raw-x "41729744") (raw-y "1ea91d44") (action "jumper"))
(pingu-action (time 2283) (id 8) (raw-x "00c02f44") (raw-y "00001d44") (action "jumper"))
(pingu-action (time 2377) (id 7) (raw-x "41129444") (raw-y "1ea91c44") (action "jumper"))
(pingu-action (time 2426) (id 6) (raw-x "7dde9e44") (raw-y "047b1344") (action "jumper"))
(pingu-action (time 2530) (id 9) (raw-x "00c02e44") (raw-y "00001d44") (action "jumper"))
(pingu-action (time 2604) (id 7) (raw-x "6fe19f44") (raw-y "b02e1344") (action "jumper"))
(pingu-action (time 2642) (id 8) (raw-x "41d29544") (raw-y "1ea91c44") (action "jumper"))
(pingu-action (time 2859) (id 8) (raw-x "6f619f44") (raw-y "b06e1344") (action "jumper"))
(pingu-action (time 2891) (id 9) (raw-x "41929544") (raw-y "1ea91c44") (action "jumper"))
(pingu-action (time 3102) (id 9) (raw-x "6f61a044") (raw-y "b02e1344") (action "jumper"))
(end (time 3360))
