(level 
  (name "tutorial/snow16-grumbel")
  (checksum "5451204843369852920"))
(pingu-action (time 335) (id 0) (raw-x "00a03944") (raw-y "00000e44") (action "bomber"))
(pingu-action (time 609) (id 1) (raw-x "00e06444") (raw-y "00400e44") (action "bridger"))
(pingu-action (time 717) (id 1) (raw-x "00e06644") (raw-y "00400d44") (action "bridger"))
(pingu-action (time 1353) (id 5) (raw-x "00607544") (raw-y "00c00d44") (action "blocker"))
(pingu-action (time 1930) (id 6) (raw-x "00f08044") (raw-y "00800d44") (action "bridger"))
(pingu-action (time 2819) (id 7) (raw-x "00908844") (raw-y "00400644") (action "bomber"))
(pingu-action (time 3311) (id 1) (raw-x "00b08644") (raw-y "00000944") (action "bridger"))
(pingu-action (time 3552) (id 1) (raw-x "00908644") (raw-y "00000944") (action "bridger"))
(pingu-action (time 4218) (id 1) (raw-x "00308b44") (raw-y "00c00344") (action "bomber"))
(pingu-action (time 4566) (id 5) (raw-x "00607544") (raw-y "00c00d44") (action "bridger"))
(pingu-action (time 5125) (id 18) (raw-x "00b08944") (raw-y "00000744") (action "bridger"))
(pingu-action (time 6696) (id 21) (raw-x "00f08d44") (raw-y "00400244") (action "bomber"))
(end (time 7941))
