(level 
  (name "tutorial/snow22-grumbel")
  (checksum "3888623111304376410"))
(pingu-action (time 184) (id 0) (raw-x "00401744") (raw-y "00008343") (action "miner"))
(pingu-action (time 192) (id 0) (raw-x "00001944") (raw-y "00008543") (action "miner"))
(pingu-action (time 200) (id 0) (raw-x "00801944") (raw-y "00008643") (action "miner"))
(pingu-action (time 525) (id 1) (raw-x "00400b44") (raw-y "00808443") (action "blocker"))
(pingu-action (time 951) (id 0) (raw-x "00404e44") (raw-y "00c00a44") (action "blocker"))
(pingu-action (time 1381) (id 4) (raw-x "0080fd43") (raw-y "00c02744") (action "blocker"))
(pingu-action (time 1581) (id 2) (raw-x "00003244") (raw-y "00802744") (action "miner"))
(pingu-action (time 1867) (id 6) (raw-x "00403444") (raw-y "00c02b44") (action "blocker"))
(pingu-action (time 2117) (id 2) (raw-x "00407b44") (raw-y "00407544") (action "blocker"))
(pingu-action (time 3447) (id 6) (raw-x "00403444") (raw-y "00c02b44") (action "bomber"))
(pingu-action (time 3532) (id 10) (raw-x "00802944") (raw-y "00c02744") (action "blocker"))
(armageddon (time 4053))
(armageddon (time 4063))
(end (time 4299))
