(level 
  (name "tutorial/snow10-grumbel")
  (checksum "-4740037550928583992"))
(pingu-action (time 339) (id 0) (raw-x "00804e44") (raw-y "00009843") (action "floater"))
(pingu-action (time 511) (id 2) (raw-x "00404944") (raw-y "00809743") (action "floater"))
(pingu-action (time 653) (id 4) (raw-x "00804b44") (raw-y "00809743") (action "floater"))
(pingu-action (time 883) (id 5) (raw-x "00c04144") (raw-y "0080f243") (action "basher"))
(pingu-action (time 1141) (id 8) (raw-x "00402844") (raw-y "0000f243") (action "floater"))
(pingu-action (time 1300) (id 10) (raw-x "00402644") (raw-y "0080f243") (action "floater"))
(pingu-action (time 1338) (id 12) (raw-x "00403744") (raw-y "00009943") (action "floater"))
(pingu-action (time 1375) (id 14) (raw-x "00c05344") (raw-y "00009743") (action "floater"))
(pingu-action (time 1425) (id 16) (raw-x "00006d44") (raw-y "00809643") (action "floater"))
(pingu-action (time 1543) (id 18) (raw-x "00007544") (raw-y "00809543") (action "floater"))
(pingu-action (time 1693) (id 20) (raw-x "00007544") (raw-y "00809243") (action "floater"))
(pingu-action (time 1847) (id 22) (raw-x "00c07444") (raw-y "00009643") (action "floater"))
(pingu-action (time 1872) (id 22) (raw-x "00806e44") (raw-y "00809643") (action "floater"))
(pingu-action (time 2003) (id 24) (raw-x "00807344") (raw-y "00809643") (action "floater"))
(pingu-action (time 2151) (id 26) (raw-x "00407444") (raw-y "00809643") (action "floater"))
(pingu-action (time 2868) (id 30) (raw-x "00001a44") (raw-y "0080f743") (action "floater"))
(pingu-action (time 2877) (id 30) (raw-x "00001a44") (raw-y "00400144") (action "floater"))
(pingu-action (time 2972) (id 32) (raw-x "00802344") (raw-y "0080f343") (action "floater"))
(pingu-action (time 2983) (id 32) (raw-x "00c02044") (raw-y "0000f443") (action "floater"))
(pingu-action (time 3026) (id 34) (raw-x "00403744") (raw-y "0000b943") (action "floater"))
(pingu-action (time 3060) (id 36) (raw-x "00c04d44") (raw-y "00009843") (action "floater"))
(pingu-action (time 3090) (id 38) (raw-x "00006c44") (raw-y "00809643") (action "floater"))
(pingu-action (time 3834) (id 16) (raw-x "00405144") (raw-y "00c05044") (action "basher"))
(pingu-action (time 3983) (id 9) (raw-x "00e09844") (raw-y "00005044") (action "basher"))
(end (time 5473))
