(level 
  (name "tutorial/snow17-grumbel")
  (checksum "2913808060950592236"))
(pingu-action (time 181) (id 0) (raw-x "0080b643") (raw-y "0080be43") (action "floater"))
(pingu-action (time 343) (id 1) (raw-x "0080bb43") (raw-y "0080c143") (action "floater"))
(pingu-action (time 526) (id 2) (raw-x "0080cb43") (raw-y "0080c043") (action "blocker"))
(pingu-action (time 814) (id 0) (raw-x "00803b44") (raw-y "00c02444") (action "blocker"))
(pingu-action (time 968) (id 1) (raw-x "00c03144") (raw-y "00002544") (action "bridger"))
(pingu-action (time 1607) (id 1) (raw-x "00c02244") (raw-y "00801d44") (action "bridger"))
(pingu-action (time 2225) (id 1) (raw-x "00c01344") (raw-y "00001644") (action "bridger"))
(pingu-action (time 2848) (id 1) (raw-x "00c00444") (raw-y "00800e44") (action "bridger"))
(pingu-action (time 3470) (id 1) (raw-x "0080eb43") (raw-y "00000744") (action "bridger"))
(pingu-action (time 4106) (id 1) (raw-x "0080cd43") (raw-y "0000ff43") (action "blocker"))
(pingu-action (time 4557) (id 2) (raw-x "0080cb43") (raw-y "0080c043") (action "bomber"))
(pingu-action (time 4838) (id 0) (raw-x "00803b44") (raw-y "00c02444") (action "bomber"))
(pingu-action (time 5014) (id 1) (raw-x "0080cd43") (raw-y "0080ff43") (action "bomber"))
(end (time 5831))
