(level 
  (name "tutorial/snow12-grumbel")
  (checksum "669222988650474274"))
(pingu-action (time 215) (id 1) (raw-x "7d175144") (raw-y "faaebe43") (action "miner"))
(pingu-action (time 679) (id 0) (raw-x "00002b44") (raw-y "0000bf43") (action "digger"))
(pingu-action (time 974) (id 1) (raw-x "00c02144") (raw-y "00800e44") (action "bomber"))
(pingu-action (time 1452) (id 7) (raw-x "7dd72844") (raw-y "7d170e44") (action "miner"))
(pingu-action (time 1976) (id 5) (raw-x "7dd73644") (raw-y "7d171a44") (action "miner"))
(pingu-action (time 2215) (id 5) (raw-x "7dd73844") (raw-y "7d171a44") (action "miner"))
(pingu-action (time 2329) (id 6) (raw-x "00003c44") (raw-y "00001a44") (action "miner"))
(pingu-action (time 2383) (id 7) (raw-x "00c03b44") (raw-y "00001a44") (action "miner"))
(pingu-action (time 2470) (id 5) (raw-x "7dd73a44") (raw-y "7d171a44") (action "miner"))
(pingu-action (time 3018) (id 5) (raw-x "7dd73a44") (raw-y "7d171a44") (action "bomber"))
(pingu-action (time 3167) (id 3) (raw-x "7d174044") (raw-y "7dd71b44") (action "bomber"))
(pingu-action (time 3246) (id 8) (raw-x "00404544") (raw-y "00801d44") (action "bomber"))
(pingu-action (time 3322) (id 0) (raw-x "00004c44") (raw-y "00401d44") (action "bomber"))
(pingu-action (time 3375) (id 9) (raw-x "7d174b44") (raw-y "7dd71e44") (action "bomber"))
(pingu-action (time 3442) (id 4) (raw-x "00404c44") (raw-y "00001d44") (action "bomber"))
(armageddon (time 3664))
(end (time 3845))
