(level 
  (name "tutorial/solid-tutorial-grumbel")
  (checksum "-8781017528749487996"))
(pingu-action (time 421) (id 0) (raw-x "6c2b9844") (raw-y "4e12fc43") (action "blocker"))
(pingu-action (time 570) (id 1) (raw-x "d9d63a44") (raw-y "4e12fc43") (action "blocker"))
(pingu-action (time 800) (id 3) (raw-x "d9d64c44") (raw-y "4e12fc43") (action "digger"))
(pingu-action (time 1465) (id 3) (raw-x "00005044") (raw-y "00402044") (action "basher"))
(pingu-action (time 2421) (id 8) (raw-x "6c2b8f44") (raw-y "27492044") (action "digger"))
(pingu-action (time 2905) (id 6) (raw-x "6c0b8d44") (raw-y "27493844") (action "basher"))
(pingu-action (time 2920) (id 5) (raw-x "6c2b8c44") (raw-y "27493844") (action "basher"))
(pingu-action (time 3136) (id 8) (raw-x "00809744") (raw-y "00003844") (action "blocker"))
(pingu-action (time 3693) (id 5) (raw-x "d8165844") (raw-y "27493844") (action "blocker"))
(pingu-action (time 3930) (id 7) (raw-x "d8165f44") (raw-y "27493844") (action "digger"))
(armageddon (time 4853))
(end (time 5023))
